# java_challenge

./: .gitignore.yml  README.md  pom.xml
src/integration_test/java/jobsity/bowling/: BaseGameIT.java
src/integration_test/resources/: scores.txt
src/main/java/jobsity/bowling/service/dto/: LineDTO.java
src/main/java/jobsity/bowling/service/impl/: FrameServiceImpl.java  ValidationServiceImpl.java
